{"flutter":{"platforms":{"android":{"default":{"projectId":"glowfit-beta-829ea","appId":"1:479431264975:android:3d2a39282fd2dfcd7f05ba","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"glowfit-beta-829ea","configurations":{"android":"1:479431264975:android:3d2a39282fd2dfcd7f05ba"}}}}}}